# board

./: README.md  build.gradle
src/main/java/org/zerock/board/: BoardApplication.java
src/main/java/org/zerock/board/controller/: BoardController.java  ReplyController.java
src/main/java/org/zerock/board/dto/: BoardDTO.java  PageRequestDTO.java  PageResultDTO.java
src/main/java/org/zerock/board/entity/: BaseEntity.java  Board.java  Member.java
src/main/java/org/zerock/board/repository/: BoardRepository.java  MemberRepository.java
src/main/java/org/zerock/board/repository/search/: SearchBoardRepositoryImpl.java
src/main/java/org/zerock/board/service/: BoardService.java  BoardServiceImpl.java  ReplyService.java  ReplyServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/board/: list.html  modify.html  read.html  register.html
src/main/resources/templates/layout/: basic.html  layout1.html
src/test/java/org/zerock/board/repository/: BoardRepositoryTests.java  ReplyRepositoryTests.java
src/test/java/org/zerock/board/service/: BoardServiceTests.java  ReplyServiceTests.java
